<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Platforms>AnyCPU;x86</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TubumuMeeting.Mediasoup\TubumuMeeting.Mediasoup.csproj" />
    <ProjectReference Include="..\TubumuMeeting.AspNetCore.Mediasoup\TubumuMeeting.AspNetCore.Mediasoup.csproj" />
  </ItemGroup>

</Project>
