# Tubumu.Meeting.Demo

./: .gitignore  README.md  Tubumu.Meeting.Demo.sln  TubumuMeeting.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Temp/Tubumu.Libuv/: IAsyncDisposable.cs  LibuvFunctions.cs  LibuvThread.cs  PlatformApis.cs  Tubumu.Libuv.csproj  UvException.cs  UvHandle.cs  UvMemory.cs  UvPipeHandle.cs  UvTcpHandle.cs  UvWriteReq.cs
Tubumu.GB28181/: Tubumu.GB28181.csproj
Tubumu.GB28181.Server/: Tubumu.GB28181.Server.csproj
Tubumu.GB28181/Models/: CommandType.cs  Notify.cs
Tubumu.GB28181/SIP/: RegisterService.cs
Tubumu.GB28181/Settings/: SIPSettings.cs
Tubumu.Meeting.Client.WPF/: App.config  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MediasoupClient.cs  MeetingMessage.cs  MeetingNotification.cs  Tubumu.Meeting.Client.WPF.csproj  packages.config
Tubumu.Meeting.Client.WPF/Properties/: Resources.Designer.cs  Settings.Designer.cs  launchSettings.json
Tubumu.Web/: Dockerfile  Program.cs  Startup.cs  Tubumu.Web.csproj  consulsettings.json  mediasoupsettings.example.json  mediasoupsettings.json  serilog.json  sipsettings.json
Tubumu.Web/Controllers/: BroadcasterController.cs  RecoderController.cs  TestController.cs
Tubumu.Web/Properties/: launchSettings.json
TubumuMeeting.Core/: Check.cs  TubumuMeeting.Core.csproj
TubumuMeeting.Core/Extensions/: ArrayExtensions.cs  DateTimeExtensions.cs  DateTimeManager.cs  DictionaryExtensions.cs  EnumExtensions.cs  EnumerableExtensions.cs  GuidExtensions.cs  HttpClientExtensions.cs  InterlockedExtensions.cs  JsonExtensions.cs  NPOIExetnsions.cs  NameValueCollectionExtensions.cs  NumericExtensions.cs  QueryableExtensions.cs  SKBitmapExtensions.cs  StringExtensions.cs  TaskExtensions.cs  TypeExtensions.cs
TubumuMeeting.Core/FastLambda/: CacheEvaluator.cs  ConstantExtractor.cs  DelegateGenerator.cs  Evaluator.cs  ExpressionComparer.cs  ExpressionHasher.cs  ExpressionVisitor.cs  FastEvaluator.cs  FastPartialEvaluator.cs  HashedListCache.cs  IEvaluator.cs  IExpressionCache.cs  PartialEvaluator.cs  PartialEvaluatorBase.cs  WeakTypeDelegateGenerator.cs
TubumuMeeting.Core/FastReflection/: ConstructorInvoker.cs  ConstructorInvokerCache.cs  ConstructorInvokerFactory.cs  FastReflectionCache.cs  FastReflectionCaches.cs  FastReflectionExtensions.cs  FastReflectionFactories.cs  FieldAccessor.cs  FieldAccessorCache.cs  FieldAccessorFactory.cs  IFastReflectionCache.cs  IFastReflectionFactory.cs  MethodInvoker.cs  MethodInvokerCache.cs  MethodInvokerFactory.cs  PropertyAccessor.cs  PropertyAccessorCache.cs  PropertyAccessorFactory.cs
TubumuMeeting.Core/Json/: EnumStringValueConverter.cs  EnumStringValueEnumConverter.cs  NullValueJsonConverterGuid.cs  NullValueJsonConverter`1.cs  TypePrefixEnumConverter.cs
TubumuMeeting.Core/Models/: ApiResult.cs  Page.cs  PagingInfo.cs  SortInfo.cs
TubumuMeeting.Core/Netstring/: NetStringExtensions.cs  Netstring.cs  NetstringReader.cs  NetstringWriter.cs
TubumuMeeting.Core/Netstrings/: NetStringsExtensions.cs  NetstringReader.cs  NetstringWriter.cs
TubumuMeeting.Core/Utilities/: QueueBuffer.cs  StructHelper.cs
TubumuMeeting.GB28181/: TubumuMeeting.GB28181.csproj
TubumuMeeting.GB28181/Models/: CommandType.cs  Notify.cs
TubumuMeeting.GB28181/SIP/: RegisterService.cs
TubumuMeeting.GB28181/Settings/: SIPSettings.cs
TubumuMeeting.Mediasoup/: Mediasoup.cs  MediasoupOptions.cs  MediasoupServer.cs  MediasoupWorkerManager.cs  ORTC.cs  TubumuMeeting.Mediasoup.csproj  Utils.cs
TubumuMeeting.Mediasoup.Common/: TubumuMeeting.Mediasoup.Common.csproj
TubumuMeeting.Mediasoup.Common/ClientRequest/: AskForProduceRequest.cs  AskForProduceResult.cs  CloseConsumerRequest.cs  ConnectWebRtcTransportRequest.cs  ConsumeRequest.cs  CreatePlainTransportRequest.cs  CreatePlainTransportResult.cs  CreateWebRtcTransportParameters.cs  CreateWebRtcTransportRequest.cs  CreateWebRtcTransportResult.cs  InviteProduceRequest.cs  JoinRequest.cs  JoinRoomRequest.cs  JoinRoomsRequest.cs  LeaveRoomRequest.cs  LeaveRoomsRequest.cs  NewConsumerReadyRequest.cs  NewConsumerReturnRequest.cs  ProduceDataRequest.cs  ProduceRequest.cs  ProduceResult.cs  PullRequest.cs  SendMessageRequest.cs  SetConsumerPreferedLayersRequest.cs  SetConsumerPriorityRequest.cs  SetPeerAppDataRequest.cs  SetRoomAppDataRequest.cs
TubumuMeeting.Mediasoup.Common/Constants/: MethodId.cs  WorkerLogLevel.cs  WorkerLogTag.cs
TubumuMeeting.Mediasoup.Common/Consumer/: ConsumerScore.cs  ConsumerStat.cs  ConsumerType.cs
TubumuMeeting.Mediasoup.Common/DataConsumer/: DataConsumerStat.cs  DataConsumerType.cs
TubumuMeeting.Mediasoup.Common/DataProducer/: DataProducerStat.cs  DataProducerType.cs
TubumuMeeting.Mediasoup.Common/DirectTransport/: DirectTransportStat.cs
TubumuMeeting.Mediasoup.Common/EventEmitter/: DoesNotExistException.cs  EventEmitter.cs  IEventEmitter.cs
TubumuMeeting.Mediasoup.Common/Extensions/: TaskExtensions.cs
TubumuMeeting.Mediasoup.Common/H264ProfileLevelId/: H264ProfileLevelId.cs
TubumuMeeting.Mediasoup.Common/PipeTransport/: PipeTransportConnectParameters.cs
TubumuMeeting.Mediasoup.Common/Producer/: ProducerScore.cs  ProducerStat.cs  ProducerType.cs  (+1 more)
TubumuMeeting.Mediasoup.Executable/: TubumuMeeting.Mediasoup.Executable.csproj
TubumuMeeting.Meeting/: MeetingManager.cs  Peer.cs  Room.cs  RoomManager.cs  RoomPeer.cs  TubumuMeeting.Meeting.csproj
TubumuMeeting.Meeting.AspNetCore/: TubumuMeeting.Meeting.AspNetCore.csproj
TubumuMeeting.Meeting.Server/: CorsSettings.cs  GlobalSuppressions.cs  Group.cs  Lobby.cs  MeetingManager.cs  Peer.cs  PeerRoom.cs  Room.cs  RoomInterestedSources.cs  RoomPeer.cs  RoomWithInterestedSources.cs  Scheduler.cs  TubumuMeeting.Meeting.Server.csproj
TubumuMeeting.Meeting.Web/: Hosting.json  NLog.config  Program.cs  Startup.cs  TubumuMeeting.Meeting.Web.csproj  appsettings.json  consulsettings.json  mediasoupsettings.json  serilog.json
TubumuMeeting.Web/: Hosting.json  Program.cs  Startup.cs  TubumuMeeting.Web.csproj  mediasoupsettings.json  serilog.json
(+427 files in other folders)
