<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SIPSorcery" Version="5.0.3" />
    <PackageReference Include="Tubumu.Core" Version="1.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Settings\" />
    <Folder Include="SIP\" />
    <Folder Include="SIP\Abstractions\" />
    <Folder Include="Models\" />
    <Folder Include="App\" />
    <Folder Include="App\SIPUserAgents\" />
    <Folder Include="App\SIPUserAgents\Abstractions\" />
  </ItemGroup>

</Project>
