<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Settings\" />
    <Folder Include="SIP\" />
    <Folder Include="SIP\Abstractions\" />
    <Folder Include="Models\" />
    <Folder Include="App\" />
    <Folder Include="App\SIPUserAgents\" />
    <Folder Include="App\SIPUserAgents\Abstractions\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="SIPSorcery" Version="5.0.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Tubumu.Core\Tubumu.Core.csproj" />
  </ItemGroup>
</Project>
